VITE_BASE_URL_BACKEND_USER=https://job-assignment-backend.onrender.com/api/v1/auth/user
VITE_BASE_URL_BACKEND_JOB=https://job-assignment-backend.onrender.com/api/v1/job

# Development
# VITE_BASE_URL_BACKEND_USER=http://localhost:5001/api/v1/auth/user
# VITE_BASE_URL_BACKEND_JOB=http://localhost:5001/api/v1/job

